<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example 4: Controller binding</title>
  <style>
    .demo {
      display: flex;
    }

    .demo--column {
      padding: 40px;
      flex-grow: 1;
    }
  </style>
</head>
<body ng-app="tt">
  <h1>Binding to controller vs. binding to scope</h1>
  <section class="demo">
    <div class="demo--column">
      <tt-good-parent></tt-good-parent>
    </div>
    <div class="demo--column">
      <tt-bad-parent></tt-bad-parent>
    </div>
  </section>
</body>
</html>
