<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example 5: Data Flow</title>
  <style>
    tt-comments-section,
    tt-comments-list,
    tt-comments-form {
      display: block;
    }

    tt-comments-section {
      padding: 20px;
      margin: 100px auto 0;
      max-width: 40em;
    }

    textarea {
      display: block;
      min-height: 150px;
      width: 100%;
    }
  </style>
</head>
<body ng-app="tt">

  <tt-comments-section></tt-comments-section>

</body>
</html>
