<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example 6: Component Lifecycle hooks</title>
</head>
<body ng-app="tt">

  <tt-parent></tt-parent>

</body>
</html>
