<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example 3: Angular component structure</title>
</head>
<body ng-app="namespace">
  <namespace-thing></namespace-thing>
</body>
</html>
